<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/x-handlebars" data-template-name="index">
	    <h2>Welcome to Ember.js</h2>
	    <ul>
	    {{#each item in content}}
	        <li>{{item}}</li>
	    {{/each}}
	     </ul>
	</script>
	<script type="text/javascript" src="lib2/jquery.js"></script>
	<script type="text/javascript" src="lib2/handlebars.js"></script>
	<script type="text/javascript" src="lib2/ember.js"></script>	
	<script type="text/javascript" src="lib2/ember-data.js"></script>	
	<script type="text/javascript" src="lib2/localstorage_adapter.js"></script>
	
	<script type="text/javascript" src="app.js"></script>
</body>
</html>